SHINY_VERSION=latest
ATHENA_ODBC_RPM=https://s3.amazonaws.com/athena-downloads/drivers/ODBC/SimbaAthenaODBC_1.0.5/Linux/simbaathena-1.0.5.1006-1.x86_64.rpm
SH_APP_ATHENA_DATABASE_ID="athena_database_name"
SH_APP_ATHENA_RESULTS_BUCKET="s3://something"
SH_APP_ATHENA_AWS_REGION="us-west-2"
SH_APP_ATHENA_AWS_ACCESS_KEY_ID="XXX"
SH_APP_ATHENA_AWS_SECRET_ACCESS_KEY="YYY"
SH_APP_ATHENA_ODBC_DRIVER="Simba Athena ODBC Driver 64-bit"
AUTH_USERNAME="test"
AUTH_PASSWORD="test123"
BLUE_ENDPOINT=http://shiny-app:3838
GREEN_ENDPOINT=http://shiny-app:3838
ACTIVE_ENDPOINT=blue
UPSTREAM_FILE=/etc/nginx/upstream/upstream.txt